# SuperIOC

./: .gitignore  README.md  SuperIOC.sln
src/SuperIOC.SuperContainer/: Dependency.cs  DependencyProvider.cs  LifeTime.cs  SuperContainer.cs  SuperContainerException.cs  SuperContainerExtensions.cs  ThrowHelper.cs  TypeExtensions.cs
test/SuperIOC.SuperContainer.Test/: SuperContainerTests.cs  SuperIOC.SuperContainer.Test.csproj
test/SuperIOC.SuperContainer.Test/DummyClasses/: BatmanController.cs  BatmanService.cs
